{
  "enemy": {
    "boss2": "assets/v2/enemy/boss2.jpg",
    "boss_vp": "assets/v2/enemy/boss_vp.jpg",
    "boss_mkt": "assets/v2/enemy/boss_mkt.jpg",
    "boss_tech": "assets/v2/enemy/boss_tech.jpg",
    "boss3": "assets/v2/enemy/boss3.jpg",
    "boss3_p2": "assets/v2/enemy/boss3_p2.jpg",
    "boss_sec": "assets/v2/enemy/boss_sec.jpg",
    "boss_admin": "assets/v2/enemy/boss_admin.jpg",
    "boss_fin": "assets/v2/enemy/boss_fin.jpg",
    "boss1": "assets/v2/enemy/boss1.jpg",
    "boss_pm": "assets/v2/enemy/boss_pm.jpg",
    "kpicurve": "assets/v2/enemy/kpicurve.jpg",
    "ipo": "assets/v2/enemy/ipo.jpg",
    "tempmeeting": "assets/v2/enemy/tempmeeting.jpg",
    "tempneed": "assets/v2/enemy/tempneed.jpg",
    "optlist": "assets/v2/enemy/optlist.jpg",
    "gossip_squad": "assets/v2/enemy/gossip_squad.jpg",
    "invoice": "assets/v2/enemy/invoice.jpg",
    "weeklyrep": "assets/v2/enemy/weeklyrep.jpg",
    "teambuild": "assets/v2/enemy/teambuild.jpg",
    "downtime": "assets/v2/enemy/downtime.jpg",
    "gamble": "assets/v2/enemy/gamble.jpg",
    "group_at": "assets/v2/enemy/group_at.jpg",
    "microwave": "assets/v2/enemy/microwave.jpg",
    "align": "assets/v2/enemy/align.jpg",
    "grabcombo": "assets/v2/enemy/grabcombo.jpg",
    "reimb": "assets/v2/enemy/reimb.jpg",
    "milktea": "assets/v2/enemy/milktea.jpg",
    "plan18": "assets/v2/enemy/plan18.jpg",
    "logerr": "assets/v2/enemy/logerr.jpg",
    "client": "assets/v2/enemy/client.jpg",
    "assistant": "assets/v2/enemy/assistant.jpg",
    "incident": "assets/v2/enemy/incident.jpg",
    "driver": "assets/v2/enemy/driver.jpg",
    "spy": "assets/v2/enemy/spy.jpg",
    "spotcheck": "assets/v2/enemy/spotcheck.jpg",
    "punchclock": "assets/v2/enemy/punchclock.jpg",
    "loopfu": "assets/v2/enemy/loopfu.jpg",
    "reqchange": "assets/v2/enemy/reqchange.jpg",
    "budget": "assets/v2/enemy/budget.jpg",
    "fengshui": "assets/v2/enemy/fengshui.jpg",
    "overtime": "assets/v2/enemy/overtime.jpg",
    "bigsmall": "assets/v2/enemy/bigsmall.jpg",
    "eliminate": "assets/v2/enemy/eliminate.jpg",
    "defense": "assets/v2/enemy/defense.jpg"
  },
  "relic": {
    "membercard": "assets/v2/relic/membercard.jpg",
    "noodle_god": "assets/v2/relic/noodle_god.jpg",
    "bowl": "assets/v2/relic/bowl.jpg",
    "gamepad": "assets/v2/relic/gamepad.jpg",
    "pegboard": "assets/v2/relic/pegboard.jpg",
    "sunglasses": "assets/v2/relic/sunglasses.jpg",
    "badge": "assets/v2/relic/badge.jpg",
    "tarot_rel": "assets/v2/relic/tarot_rel.jpg",
    "doll": "assets/v2/relic/doll.jpg",
    "scarf_relic": "assets/v2/relic/scarf_relic.jpg",
    "ear_charm": "assets/v2/relic/ear_charm.jpg",
    "glasses": "assets/v2/relic/glasses.jpg",
    "cyberdesk": "assets/v2/relic/cyberdesk.jpg",
    "keyboard_rel": "assets/v2/relic/keyboard_rel.jpg",
    "chicken_bucket": "assets/v2/relic/chicken_bucket.jpg",
    "sword_hilt": "assets/v2/relic/sword_hilt.jpg",
    "sword_tassel": "assets/v2/relic/sword_tassel.jpg",
    "mousepad": "assets/v2/relic/mousepad.jpg"
  },
  "event": {
    "takeout": "assets/v2/event/takeout.jpg",
    "slogan": "assets/v2/event/slogan.jpg",
    "noodles": "assets/v2/event/noodles.jpg",
    "gameexpo": "assets/v2/event/gameexpo.jpg",
    "shop_event": "assets/v2/event/shop_event.jpg",
    "netbar": "assets/v2/event/netbar.jpg",
    "bosspatrol": "assets/v2/event/bosspatrol.jpg",
    "ear_call": "assets/v2/event/ear_call.jpg",
    "gossip": "assets/v2/event/gossip.jpg",
    "studio": "assets/v2/event/studio.jpg"
  },
  "banner": {
    "1": "assets/v2/banner/act1.jpg",
    "2": "assets/v2/banner/act2.jpg",
    "3": "assets/v2/banner/act3.jpg",
    "4": "assets/v2/banner/act4.jpg",
    "5": "assets/v2/banner/act5.jpg",
    "6": "assets/v2/banner/act6.jpg",
    "7": "assets/v2/banner/act7.jpg",
    "8": "assets/v2/banner/act8.jpg",
    "9": "assets/v2/banner/act9.jpg",
    "10": "assets/v2/banner/act10.jpg"
  },
  "card": {
    "clockout": "assets/v2/card/clockout.jpg",
    "weekly": "assets/v2/card/weekly.jpg",
    "coffee": "assets/v2/card/coffee.jpg",
    "bigbook": "assets/v2/card/bigbook.jpg",
    "vacation": "assets/v2/card/vacation.jpg",
    "paidpoop": "assets/v2/card/paidpoop.jpg",
    "squat": "assets/v2/card/squat.jpg",
    "procrastinate": "assets/v2/card/procrastinate.jpg",
    "strike_moyu": "assets/v2/card/strike_moyu.jpg",
    "realm": "assets/v2/card/realm.jpg",
    "breakdown": "assets/v2/card/breakdown.jpg",
    "spiritwin": "assets/v2/card/spiritwin.jpg",
    "pie": "assets/v2/card/pie.jpg",
    "fakebusy": "assets/v2/card/fakebusy.jpg",
    "keyboard": "assets/v2/card/keyboard.jpg",
    "keystorm": "assets/v2/card/keystorm.jpg",
    "stealth": "assets/v2/card/stealth.jpg",
    "chicken_bucket_card": "assets/v2/card/chicken_bucket_card.jpg"
  },
  "avatar": {
    "xiaoq": "assets/v2/avatar/xiaoq.jpg",
    "shengfan": "assets/v2/avatar/shengfan.jpg",
    "jihuang": "assets/v2/avatar/jihuang.jpg",
    "shuanglaoya": "assets/v2/avatar/shuanglaoya.jpg"
  },
  "icon": {
    "energy": "assets/v2/icon/energy.png",
    "gold": "assets/v2/icon/gold.png",
    "block": "assets/v2/icon/block.png",
    "intent_attack": "assets/v2/icon/intent_attack.png",
    "defend": "assets/v2/icon/defend.png",
    "debuff": "assets/v2/icon/debuff.png",
    "charge": "assets/v2/icon/charge.png",
    "heal": "assets/v2/icon/heal.png",
    "buff": "assets/v2/icon/buff.png"
  },
  "ui": {
    "title_h": "assets/v2/ui/title_h.jpg",
    "title_main": "assets/v2/ui/title_main.jpg",
    "over_win": "assets/v2/ui/over_win.jpg",
    "over_lose": "assets/v2/ui/over_lose.jpg",
    "cardback": "assets/v2/ui/cardback.jpg",
    "frame_attack": "assets/v2/frame/attack.png",
    "frame_skill": "assets/v2/frame/skill.png",
    "frame_power": "assets/v2/frame/power.png"
  }
}